{
  "name": "nest-react-factory-example1",
  "version": "1.0.11",
  "description": "Read the `setup.md` and choose the steps missing on your computer to finalize the install.",
  "scripts": {
    "start": "NODE_ENV=rootprod node nest-backend/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
