{
  "name": "nest-react-factory-example1",
  "version": "1.0.0",
  "description": "Read the `setup.md` and choose the steps missing on your computer to finalize the install.",
  "scripts": {
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
